<!DOCTYPE html>
<html lang="es-la">
<head>
<meta charset="utf-8">
<style type="text/css">
/* Formulario bordeado */
form {
    border: 3px solid #f1f1f1;
    display: inline-block;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

/* Inputs 100% */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Estilo de los botones */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Estilo del boton cancelar */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Centrar la imagen de avatar */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Imagen de avatar */
img.avatar {
    width: 20%;
    border-radius: 40%;
}

/* Padding de los containers */
.container {
    padding: 16px;
}

/* Cambiar estilo por pantalla */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
</style>
	<title>Sistema basico de Login</title>
</head>
<body>
<!--<form action="prueba_login.php" method="POST">-->
<form action="prueba_login.php" method="POST">
  <div class="imgcontainer">
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS2LsyQzL4G5tyQEBNahy4cn9VdD-tqMyC-78yELWVRmY86sEuH" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Usuario</b></label>
    <input type="text" placeholder="El usuario" name="usuario" required>

    <label><b>Contraseña</b></label>
    <input type="password" placeholder="La contraseña" name="pass" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Recordar
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancelar</button>
  </div>
</form>
</body>
</html>